{"version": 2, "width": 80, "height": 24, "timestamp": 1731256953, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043377, "o", "Restored session: Sun Nov 10 17:17:32 CET 2024\r\n"]
[0.175245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.17549, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[0.176067, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-49\u0007"]
[0.177456, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[0.177982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.178073, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.222425, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.20226, "o", "b"]
[1.416987, "o", "\bbr"]
[1.639822, "o", "a"]
[1.802814, "o", "i"]
[1.965653, "o", "n"]
[2.449586, "o", "-"]
[2.650626, "o", "p"]
[2.97578, "o", "rogression\u001b[1m \u001b[0m"]
[3.603629, "o", "\b\u001b[0m \b"]
[3.604008, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.605259, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[3.652485, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
