{"version": 2, "width": 80, "height": 24, "timestamp": 1731334865, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03565, "o", "Restored session: Sun Nov 10 17:58:17 CET 2024\r\n"]
[0.163052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.1633, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[0.163825, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-49\u0007"]
[0.165298, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[0.165795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.1659, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.201015, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.355958, "o", "b"]
[1.85282, "o", "\bbr"]
[2.432178, "o", "a"]
[2.558852, "o", "i"]
[2.733804, "o", "n"]
[3.007481, "o", "-"]
[4.696822, "o", "p"]
[4.944429, "o", "r"]
[5.299481, "o", "\u0007"]
[5.299577, "o", "\r\r\n"]
[5.299603, "o", "\u001b[J\u001b[0mbrain-prime        \u001b[Jbrain-progression\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbrain-pr\u001b[K"]
[6.682125, "o", "i"]
[6.948719, "o", "m"]
[7.4828, "o", "e"]
[7.962069, "o", "\u001b[?1l\u001b>"]
[7.962264, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[7.963653, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[8.011624, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.499487, "o", "O"]
[9.693914, "o", "l"]
[9.9627, "o", "a"]
[10.239458, "o", "\r\n"]
[10.23989, "o", "Hello, Ola!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[12.992135, "o", "y"]
[13.252376, "o", "e"]
[13.418129, "o", "s"]
[13.642923, "o", "\r\n"]
[13.643091, "o", "Correct!\r\nQuestion: 59\r\nYour answer: "]
[16.613324, "o", "y"]
[16.873906, "o", "e"]
[17.052909, "o", "s"]
[17.216646, "o", "\r\n"]
[17.216874, "o", "Correct!\r\nQuestion: 100\r\nYour answer: "]
[20.14926, "o", "n"]
[20.255241, "o", "o"]
[20.5913, "o", "\r\n"]
[20.591707, "o", "Correct!\r\n"]
[20.601434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.60227, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[20.603997, "o", "\u001b]2;olgaakukina@mac\u0007"]
[20.60403, "o", "\u001b]1;..on-project-49\u0007"]
[20.608088, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[20.609245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.609367, "o", "\u001b[?1h\u001b="]
[20.609381, "o", "\u001b[?2004h"]
[22.547328, "o", "brain-prime"]
[23.251973, "o", "\u001b[?1l\u001b>"]
[23.252025, "o", "\u001b[?2004l\r\r\n"]
[23.252891, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[23.300903, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.25306, "o", "O"]
[24.456357, "o", "l"]
[24.587951, "o", "a"]
[24.767104, "o", "\r\n"]
[24.767355, "o", "Hello, Ola!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 95\r\nYour answer: "]
[26.038156, "o", "n"]
[26.489825, "o", "o"]
[26.75856, "o", "\r\n"]
[26.758863, "o", "Correct!\r\nQuestion: 60\r\n"]
[26.759069, "o", "Your answer: "]
[27.982491, "o", "n"]
[28.646399, "o", "o"]
[28.917904, "o", "\r\n"]
[28.918183, "o", "Correct!\r\nQuestion: 61\r\nYour answer: "]
[32.753885, "o", "n"]
[32.976629, "o", "o"]
[33.184055, "o", "\r\n"]
[33.184333, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Ola!\r\n"]
[33.194708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.195531, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[33.197175, "o", "\u001b]2;olgaakukina@mac\u0007"]
[33.197199, "o", "\u001b]1;..on-project-49\u0007"]
[33.201149, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[33.202536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.20268, "o", "\u001b[?1h\u001b="]
[33.20281, "o", "\u001b[?2004h"]
[34.601854, "o", "brain-prime"]
[35.305767, "o", "\u001b[?1l\u001b>"]
[35.30611, "o", "\u001b[?2004l\r\r\n"]
[35.307007, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[35.353552, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.861279, "o", "O"]
[37.083059, "o", "\r\n"]
[37.083404, "o", "Hello, O!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 57\r\nYour answer: "]
[37.887575, "o", "O"]
[38.119714, "o", "\r\n"]
[38.119876, "o", "O is wrong answer ;(. Correct answer was no.\r\nLet's try again, O!\r\n"]
[38.126551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.127189, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[38.12914, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-49\u0007"]
[38.133255, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[38.13496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.135116, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.608701, "o", "e"]
[39.867523, "o", "\bex"]
[40.022078, "o", "i"]
[40.162144, "o", "t"]
[40.341796, "o", "\u001b[?1l\u001b>"]
[40.342131, "o", "\u001b[?2004l\r\r\n"]
[40.343328, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[40.348755, "o", "\r\nSaving session..."]
[40.360995, "o", "completed.\r\n"]
