{"version": 2, "width": 80, "height": 24, "timestamp": 1730848821, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.085413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.085792, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[0.086137, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007"]
[0.08615, "o", "\u001b]1;..on-project-49\u0007"]
[0.087639, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[0.088129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.088269, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.113904, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.14517, "o", "asciinema rec demo.cast --overwrite"]
[6.313717, "o", "\u001b[35Dls                                 \u001b[33D"]
[6.781359, "o", "\b\bcd python-project-49"]
[6.967909, "o", "asciinema rec demo.cast --overwrite\u001b[K"]
[7.435059, "o", "\u001b[A\u001b[45C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[54C"]
[7.674627, "o", "\u001b[20Dexit                \u001b[16D"]
[8.060357, "o", "\b\b\b\basciinema rec demo.cast"]
[8.37493, "o", "\u001b[23Dsource .venv/bin/activate"]
[8.791392, "o", "\u001b[25Dcd python-project-49     \b\b\b\b\b"]
[9.294515, "o", "\u001b[20Dsource .venv/bin/activate"]
[9.650529, "o", "\u001b[?1l\u001b>"]
[9.650594, "o", "\u001b[?2004l\u001b[1B\r"]
[9.652501, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[9.666635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.667166, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[9.668433, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007"]
[9.668461, "o", "\u001b]1;..on-project-49\u0007"]
[9.67145, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[9.672546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.672643, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.727645, "o", "\u001b[7mpython3 -m pip install --force-reinsta\u001b[7ml\u001b[7ml dist/*.whl\u001b[27m\u001b[K\r\r\n\u001b[K"]
[24.057455, "o", "\u001b[A\u001b[A\u001b[42C\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27mal\u001b[27ml\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[1B\r\u001b[K"]
[24.415197, "o", "\u001b[?1l\u001b>"]
[24.415389, "o", "\u001b[?2004l\r\r\n"]
[24.416682, "o", "\u001b]2;python3 -m pip install --force-reinstall dist/*.whl\u0007\u001b]1;python3\u0007"]
[24.684997, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[24.76831, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[24.769561, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[24.772838, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[24.778604, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[24.778672, "o", "  Attempting uninstall: prompt\r\n"]
[24.780534, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[24.781639, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[24.782154, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[24.785975, "o", "  Attempting uninstall: hexlet-code\r\n"]
[24.787631, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[24.788935, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[24.789785, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[24.795929, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[24.826842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.827119, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[24.827809, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007"]
[24.827819, "o", "\u001b]1;..on-project-49\u0007"]
[24.829531, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[24.830115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[24.830128, "o", "\u001b[K"]
[24.830268, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.593655, "o", "b"]
[39.9739, "o", "\bbr"]
[40.406411, "o", "a"]
[41.412721, "o", "i"]
[41.648793, "o", "n"]
[42.024137, "o", "-"]
[42.701403, "o", "e"]
[42.970028, "o", "v"]
[43.275616, "o", "e"]
[43.935096, "o", "n"]
[44.342929, "o", "\u001b[?1l\u001b>"]
[44.343208, "o", "\u001b[?2004l\r\r\n"]
[44.34537, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[44.679092, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.487856, "o", "O"]
[46.724616, "o", "l"]
[47.377527, "o", "a"]
[55.711347, "o", "\r\n"]
[55.711722, "o", "Hello, Ola!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 976\r\nYour answer: "]
[59.561, "o", "y"]
[59.883753, "o", "e"]
[60.068373, "o", "s"]
[60.949294, "o", "\r\n"]
[60.94971, "o", "Correct!\r\nQuestion: 671\r\nYour answer: "]
[62.204236, "o", "n"]
[62.579761, "o", "o"]
[62.983198, "o", "\r\n"]
[62.983527, "o", "Correct!\r\nQuestion: 677\r\nYour answer: "]
[63.943396, "o", "n"]
[64.287234, "o", "o"]
[64.594956, "o", "\r\n"]
[64.595174, "o", "Correct!\r\nCongratulations, Ola!\r\n"]
[64.60564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[64.606331, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[64.608115, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007"]
[64.608138, "o", "\u001b]1;..on-project-49\u0007"]
[64.612524, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[64.613851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[64.613953, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[67.090482, "o", "brain-even"]
[67.999501, "o", "\u001b[?1l\u001b>"]
[67.999688, "o", "\u001b[?2004l\r\r\n"]
[68.000423, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[68.038737, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.740845, "o", "O"]
[69.943447, "o", "l"]
[70.485909, "o", "a"]
[71.013591, "o", "\r\n"]
[71.013948, "o", "Hello, Ola!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 400\r\nYour answer: "]
[74.178135, "o", "n"]
[75.778333, "o", "o"]
[76.751849, "o", "\r\n"]
[76.75218, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Ola!\r\n"]
[76.762343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[76.762965, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[76.764943, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007\u001b]1;..on-project-49\u0007"]
[76.768628, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[76.769916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[76.770065, "o", "\u001b[?1h\u001b="]
[76.770139, "o", "\u001b[?2004h"]
[104.910432, "o", "\u001b[?2004l\r\r\n"]
[104.919963, "o", "\r\nSaving session..."]
[104.93323, "o", "completed.\r\n"]
