{"version": 2, "width": 80, "height": 24, "timestamp": 1730905515, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.11149, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[0.11191, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007\u001b]1;..on-project-49\u0007"]
[0.113348, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[0.113825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.113878, "o", "\u001b[?1h\u001b="]
[0.113887, "o", "\u001b[?2004h"]
[0.145253, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.205673, "o", "и"]
[2.374932, "o", "\bик"]
[3.966276, "o", "\b\bи \b"]
[4.101884, "o", "\b \b"]
[4.680632, "o", "b"]
[4.81368, "o", "\bbr"]
[5.076818, "o", "a"]
[5.167824, "o", "i"]
[5.354256, "o", "n"]
[5.718245, "o", "-"]
[6.235626, "o", "c"]
[6.514244, "o", "a"]
[6.668294, "o", "l"]
[6.959806, "o", "c"]
[7.399611, "o", "\u001b[?1l\u001b>"]
[7.399913, "o", "\u001b[?2004l\r\r\n"]
[7.401159, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[7.44645, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.234442, "o", "O"]
[9.686197, "o", "l"]
[9.987007, "o", "a"]
[10.957696, "o", "\r\n"]
[10.957848, "o", "Hello, Ola!\r\nWhat is the result of the expression?\r\n"]
[10.957951, "o", "Question: 20 - 28\r\n"]
[10.958019, "o", "Your answer: "]
[13.513884, "o", "8"]
