{"version": 2, "width": 80, "height": 24, "timestamp": 1730905515, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.11149, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[0.11191, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007\u001b]1;..on-project-49\u0007"]
[0.113348, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[0.113825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.113878, "o", "\u001b[?1h\u001b="]
[0.113887, "o", "\u001b[?2004h"]
[0.145253, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.205673, "o", "и"]
[2.374932, "o", "\bик"]
[3.966276, "o", "\b\bи \b"]
[4.101884, "o", "\b \b"]
[4.680632, "o", "b"]
[4.81368, "o", "\bbr"]
[5.076818, "o", "a"]
[5.167824, "o", "i"]
[5.354256, "o", "n"]
[5.718245, "o", "-"]
[6.235626, "o", "c"]
[6.514244, "o", "a"]
[6.668294, "o", "l"]
[6.959806, "o", "c"]
[7.399611, "o", "\u001b[?1l\u001b>"]
[7.399913, "o", "\u001b[?2004l\r\r\n"]
[7.401159, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[7.44645, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.234442, "o", "O"]
[9.686197, "o", "l"]
[9.987007, "o", "a"]
[10.957696, "o", "\r\n"]
[10.957848, "o", "Hello, Ola!\r\nWhat is the result of the expression?\r\n"]
[10.957951, "o", "Question: 20 - 28\r\n"]
[10.958019, "o", "Your answer: "]
[13.513884, "o", "8"]
[14.055121, "o", "\r\n"]
[14.055282, "o", "8 is wrong answer ;(. Correct answer was -8.\r\nLet's try again, Ola!\r\n"]
[14.062098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.062801, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[14.06394, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007"]
[14.063964, "o", "\u001b]1;..on-project-49\u0007"]
[14.067986, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[14.069431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.069522, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.010415, "o", "b"]
[21.349793, "o", "\u0007"]
[21.349935, "o", "\r\r\n"]
[21.349999, "o", "\u001b[0mBG                     binhex5.34.pl          bspatch              \r\nBTLEServer             bintrans               builtin              \r\nBTLEServerAgent        bioutil                bundle               \r\nBlueTool               bison                  bundler              \r\nBootCacheControl       bitesize.d             bunzip2              \r\nbanner                 bless                  bye                  \r\nbase64                 bluetoothd             bzcat                \r\nbasename               bm4                    bzcmp                \r\nbash                   bold_color             bzdiff               \r\nbashbug                bputil                 bzegrep              \r\nbashcompinit           bracketed-paste-magic  bzfgrep              \r\nbatch                  brain-calc             bzgrep               \r\nbc                     brain-even             bzip2                \r\nbg_bold                brain-games            bzip2recover         \r\nbg_no_bold             \u001b[1;36mbrain_games\u001b[0m/        "]
[21.350565, "o", "   bzless     "]
[21.350601, "o", "          \r\nbindkey                brctl                  bzmore               \r\nbinhex                 break                  bzr_prompt_info      \r\nbinhex.pl              brew                                        \r\n\u001b[Jbinhex5.30.pl          \u001b[Jbsdtar                 \u001b[J                     \u001b[19A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cb\u001b[K"]
[22.879953, "o", "\bbr"]
[23.175148, "o", "a"]
[23.332961, "o", "i"]
[23.544851, "o", "n"]
[23.756915, "o", "\u0007"]
[23.757002, "o", "\r\r\n\u001b[J"]
[23.757101, "o", "\u001b[J\u001b[0mbrain-calc    \u001b[Jbrain-even    \u001b[Jbrain-games   \u001b[J\u001b[1;36mbrain_games\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbrain\u001b[K"]
[25.21372, "o", "-"]
[26.223597, "o", "c"]
[26.375105, "o", "alc\u001b[1m \u001b[0m"]
[27.020139, "o", "\b\u001b[0m \b"]
[27.020251, "o", "\u001b[?1l\u001b>"]
[27.020289, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[27.020839, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[27.067172, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.587004, "o", "O"]
[28.838492, "o", "l"]
[29.077471, "o", "a"]
[29.616266, "o", "\r\n"]
[29.616678, "o", "Hello, Ola!\r\nWhat is the result of the expression?\r\n"]
[29.616712, "o", "Question: 45 - 40\r\n"]
[29.616733, "o", "Your answer: "]
[31.923337, "o", "5"]
[32.178904, "o", "\r\n"]
[32.179209, "o", "Correct!\r\nQuestion: 37 - 5\r\nYour answer: "]
[34.655159, "o", "3"]
[34.935932, "o", "2"]
[35.112116, "o", "\r\n"]
[35.112458, "o", "Correct!\r\nQuestion: 44 - 34\r\nYour answer: "]
[37.381069, "o", "1"]
[37.528187, "o", "0"]
[37.887246, "o", "\r\n"]
[37.887626, "o", "Correct!\r\nCongratulations, Ola!\r\n"]
[37.89787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.898518, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[37.900313, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007"]
[37.900371, "o", "\u001b]1;..on-project-49\u0007"]
[37.904713, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[37.906128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.906266, "o", "\u001b[?1h\u001b="]
[37.906293, "o", "\u001b[?2004h"]
[41.766558, "o", "b"]
[41.943218, "o", "\bbr"]
[42.24685, "o", "a"]
[42.359505, "o", "i"]
[42.546111, "o", "n"]
[42.852561, "o", "-"]
[43.535848, "o", "c"]
[43.882319, "o", "alc\u001b[1m \u001b[0m"]
[44.476661, "o", "\b\u001b[0m \b"]
[44.476892, "o", "\u001b[?1l\u001b>"]
[44.476931, "o", "\u001b[?2004l\r\r\n"]
[44.477996, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[44.519253, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.711605, "o", "O"]
[46.977141, "o", "l"]
[47.434905, "o", "a"]
[47.931755, "o", "\r\n"]
[47.932133, "o", "Hello, Ola!\r\nWhat is the result of the expression?\r\nQuestion: 11 * 21\r\nYour answer: "]
[49.580306, "o", "g"]
[49.748621, "o", "g"]
[49.851547, "o", "g"]
[50.17217, "o", "\r\n"]
[50.172308, "o", "ggg is wrong answer ;(. Correct answer was 231.\r\nLet's try again, Ola!\r\n"]
[50.182251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.182772, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u0007"]
[50.183904, "o", "\u001b]2;olgaakukina@olyapkas-air\u0007"]
[50.183923, "o", "\u001b]1;..on-project-49\u0007"]
[50.187209, "o", "\u001b]7;file://olyapkas-air.home/Users/olgaakukina/python-project-49\u001b\\"]
[50.188274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.188425, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.183275, "o", "e"]
[56.433548, "o", "\bex"]
[56.549468, "o", "i"]
[56.881744, "o", "t"]
[57.198947, "o", "\u001b[?1l\u001b>"]
[57.198987, "o", "\u001b[?2004l\r\r\n"]
[57.199712, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[57.204497, "o", "\r\nSaving session..."]
[57.212845, "o", "completed.\r\n"]
