{"version": 2, "width": 80, "height": 24, "timestamp": 1731257857, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032711, "o", "Restored session: Sun Nov 10 17:43:04 CET 2024\r\n"]
[0.156831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.157084, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[0.157555, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-49\u0007"]
[0.158923, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[0.159447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.159543, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.202648, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.69827, "o", "b"]
[1.806071, "o", "\bbr"]
[2.080848, "o", "a"]
[2.209246, "o", "i"]
[2.393882, "o", "n"]
[3.257353, "o", "-"]
[3.506022, "o", "p"]
[3.697333, "o", "r"]
[3.810722, "o", "o"]
[4.26381, "o", "gression\u001b[1m \u001b[0m"]
[4.93951, "o", "\b\u001b[0m \b"]
[4.939719, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.940775, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[4.988674, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.259566, "o", "O"]
[6.746843, "o", "l"]
[7.001394, "o", "a"]
[7.337692, "o", "\r\n"]
[7.337841, "o", "Hello, Ola!\r\nWhat number is missing in the progression?\r\nQuestion: 44, 48, 52, 56, 60, .., 68, 72, 76, 80\r\n"]
[7.337861, "o", "Your answer: "]
[10.863329, "o", "6"]
[11.208915, "o", "4"]
[11.433284, "o", "\r\n"]
[11.433588, "o", "Correct!\r\nQuestion: 77, 78, 79, 80, 81, 82, 83, 84, 85, ..\r\nYour answer: "]
[14.565692, "o", "8"]
[15.028956, "o", "6"]
[15.189656, "o", "\r\n"]
[15.189704, "o", "Correct!\r\n"]
[15.189721, "o", "Question: 24, 27, 30, .., 36, 39, 42, 45, 48, 51\r\n"]
[15.189959, "o", "Your answer: "]
[18.17785, "o", "3"]
[18.305964, "o", "3"]
[18.484749, "o", "\r\n"]
[18.484937, "o", "Correct!\r\nCongratulations, Ola!\r\n"]
[18.493895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.494622, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[18.496369, "o", "\u001b]2;olgaakukina@mac\u0007"]
[18.496398, "o", "\u001b]1;..on-project-49\u0007"]
[18.500257, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[18.501127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.501285, "o", "\u001b[?1h\u001b="]
[18.501459, "o", "\u001b[?2004h"]
[20.126293, "o", "b"]
[20.240798, "o", "\bbr"]
[20.628914, "o", "a"]
[20.839936, "o", "i"]
[21.32714, "o", "-"]
[22.171135, "o", "\b \b"]
[22.434114, "o", "n"]
[22.663058, "o", "-"]
[22.936319, "o", "p"]
[23.231599, "o", "rogression\u001b[1m \u001b[0m"]
[23.751928, "o", "\b\u001b[0m \b"]
[23.752091, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[23.752107, "o", "\r\r\n"]
[23.752795, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[23.796079, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.009299, "o", "O"]
[25.216055, "o", "l"]
[25.390141, "o", "a"]
[25.620987, "o", "\r\n"]
[25.62128, "o", "Hello, Ola!\r\nWhat number is missing in the progression?\r\nQuestion: 1, 5, .., 13, 17, 21, 25, 29, 33, 37\r\n"]
[25.621434, "o", "Your answer: "]
[27.792938, "o", "6"]
[28.125411, "o", "\r\n"]
[28.125772, "o", "6 is wrong answer ;(. Correct answer was 9.\r\nLet's try again, Ola!\r\n"]
[28.135049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.135755, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[28.137552, "o", "\u001b]2;olgaakukina@mac\u0007"]
[28.137574, "o", "\u001b]1;..on-project-49\u0007"]
[28.140942, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[28.142391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.142552, "o", "\u001b[?1h\u001b="]
[28.142581, "o", "\u001b[?2004h"]
[30.122821, "o", "b"]
[30.268711, "o", "\bbr"]
[30.521371, "o", "a"]
[30.638585, "o", "i"]
[30.800326, "o", "n"]
[31.278907, "o", "-"]
[31.514171, "o", "p"]
[31.780431, "o", "r"]
[32.255429, "o", "ogression\u001b[1m \u001b[0m"]
[32.633809, "o", "\b\u001b[0m \b"]
[32.633955, "o", "\u001b[?1l\u001b>"]
[32.633973, "o", "\u001b[?2004l\r\r\n"]
[32.634689, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[32.678129, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.230806, "o", "O"]
[34.422608, "o", "l"]
[34.53609, "o", "a"]
[34.709109, "o", "\r\n"]
[34.709419, "o", "Hello, Ola!\r\nWhat number is missing in the progression?\r\nQuestion: .., 43, 46, 49, 52, 55, 58, 61, 64, 67\r\n"]
[34.709565, "o", "Your answer: "]
[36.30483, "o", "n"]
[36.572933, "o", "o"]
[37.044433, "o", "\r\n"]
[37.044685, "o", "no is wrong answer ;(. Correct answer was 40.\r\nLet's try again, Ola!\r\n"]
[37.054207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.054899, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[37.056804, "o", "\u001b]2;olgaakukina@mac\u0007"]
[37.056831, "o", "\u001b]1;..on-project-49\u0007"]
[37.060768, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[37.062182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.062315, "o", "\u001b[?1h\u001b="]
[37.06246, "o", "\u001b[?2004h"]
[39.043787, "o", "e"]
[39.265337, "o", "\bex"]
[39.521807, "o", "i"]
[39.695105, "o", "t"]
[39.854867, "o", "\u001b[?1l\u001b>"]
[39.855035, "o", "\u001b[?2004l\r\r\n"]
[39.856036, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[39.862723, "o", "\r\nSaving session..."]
[39.874653, "o", "completed.\r\n"]
