{"version": 2, "width": 80, "height": 24, "timestamp": 1731255425, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031805, "o", "Restored session: Sun Nov 10 17:10:31 CET 2024\r\n"]
[0.148954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.149214, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[0.149782, "o", "\u001b]2;olgaakukina@mac\u0007"]
[0.14979, "o", "\u001b]1;..on-project-49\u0007"]
[0.15122, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[0.151726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.151794, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.187402, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.593761, "o", "asciinema rec demo3.cast --overwrite"]
[1.836713, "o", "\u001b[11D           \u001b[12D"]
[2.212733, "o", "\u001b[24Dclear                   \u001b[19D"]
[2.830211, "o", "\b\b\b\b\bbrain-gcd"]
[3.664638, "o", "\u001b[?1l\u001b>"]
[3.665007, "o", "\u001b[?2004l\r\r\n"]
[3.666281, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[3.709856, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.002986, "o", "O"]
[5.310943, "o", "l"]
[5.829731, "o", "a"]
[6.648938, "o", "\r\n"]
[6.649014, "o", "Hello, Ola!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.64931, "o", "Question: 4 3\r\nYour answer: "]
[9.791117, "o", "3"]
[10.246415, "o", "\r\n"]
[10.246581, "o", "3 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Ola!\r\n"]
[10.25558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.256226, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[10.257823, "o", "\u001b]2;olgaakukina@mac\u0007"]
[10.257948, "o", "\u001b]1;..on-project-49\u0007"]
[10.261298, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[10.262768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.26294, "o", "\u001b[?1h\u001b="]
[10.263043, "o", "\u001b[?2004h"]
[12.276366, "o", "brain-gcd"]
[13.094662, "o", "\u001b[?1l\u001b>"]
[13.094876, "o", "\u001b[?2004l\r\r\n"]
[13.09564, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[13.136355, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.7132, "o", "O"]
[14.714026, "o", "P"]
[14.877321, "o", "l"]
[15.635844, "o", "\b \b"]
[15.77454, "o", "\b \b"]
[16.065876, "o", "l"]
[16.442228, "o", "a"]
[16.871347, "o", "\r\n"]
[16.871428, "o", "Hello, Ola!\r\nFind the greatest common divisor of given numbers.\r\n"]
[16.871586, "o", "Question: 6 9\r\nYour answer: "]
[18.913688, "o", "3"]
[19.34316, "o", "\r\n"]
[19.343371, "o", "Correct!\r\nQuestion: 5 10\r\n"]
[19.343432, "o", "Your answer: "]
[21.406847, "o", "5"]
[21.77678, "o", "\r\n"]
[21.777254, "o", "Correct!\r\n"]
[21.777416, "o", "Question: 1 10\r\nYour answer: "]
[23.561952, "o", "1"]
[23.95867, "o", "\r\n"]
[23.958865, "o", "Correct!\r\n"]
[23.958883, "o", "Congratulations, Ola!\r\n"]
[23.968578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.969221, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u0007"]
[23.970796, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-49\u0007"]
[23.975154, "o", "\u001b]7;file://mac.home/Users/olgaakukina/python-project-49\u001b\\"]
[23.976257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.976388, "o", "\u001b[?1h\u001b="]
[23.97649, "o", "\u001b[?2004h"]
[26.245586, "o", "e"]
[26.43009, "o", "\bex"]
[26.727818, "o", "i"]
[27.17809, "o", "t"]
[27.609615, "o", "\u001b[?1l\u001b>"]
[27.609687, "o", "\u001b[?2004l\r\r\n"]
[27.610644, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[27.613951, "o", "\r\nSaving session..."]
[27.62573, "o", "completed.\r\n"]
